视频简介

FFXIV UI社区：
https://kook.top/EGosAW

FFXIV UI插件包简介：
https://wowcube.site/#/suites/ff14

FFXIV UI更新日志：
https://wowcube.site/#/suites/ff14-update

下载及安装：
见下期视频，FFXIV UI下载及安装方法；


## 更新说明

本次更新为正式发布版本，版本号v1.0.0，后续将持续更新；

下载插件的朋友请务必添加游戏社区，关注插件更新及纠错，有新需求的朋友请到“整合包专区——FFXIV UI”频道交流讨论；

[WC游戏社区](https://kook.top/EGosAW) 



![img](https://cdn.max-c.com/heybox/dailynews/img/efeef8e7088928486b5aa1f226f8cdf9.png)

#### KOOK社区



**注：使用本分享码的小伙伴切勿用黑盒自行更新本地插件，原代码有小范围调整，如自行更新会导致修改内容失效；**

### 更新日志

https://wowcube.site/#/suites/ff14

### 使用方法

https://space.bilibili.com/38532242

### 个人说明

程序员一枚，平时喜欢玩魔兽，也会适当的修改一些插件；自己也有插件作品，最近在更新**winda**插件制作系列，有兴趣的可以到B站关注下；每天晚上也会在B站直播间（ID：22246162）做插件，有问题的可以来直播间交流讨论；

https://space.bilibili.com/38532242

本人空闲喜欢研究插件，力求搞清楚每个界面上的交互内容，偶而自己也会改一下插件的bug；平时也有工作，插件使用成熟的库，几乎不做“造轮子”的事情；

插件包中也有本人自己整理的小工具包（**WindWhispered**），在之后的更新日志中也会详细说明；



![img](https://cdn.max-c.com/heybox/dailynews/img/3a045882cd1325245fc2fc92148d9569.png)

#### /w

## 以上

更多内容关注公众号 “WowCube”，公号内有插件交流群可反馈遇到的问题；

也可以到我的个人主站查找魔兽相关的资料：[https://wowcube.site](http://wowcube.site/)



![img](https://cdn.max-c.com/heybox/dailynews/img/4a3a91836020c235414a18ab4d5cd3ff.png)

#### 请输入图片描述